body {
    background: none repeat scroll 0 0 #000;
    color: #efefef;
    font-family: arial;
    margin: 0;
}
h1, h2, h3, h4 {
	margin-top: 10px;
	margin-bottom: 0px;
	text-align: center;
	color: #efefef;
}
h2{
	margin-bottom: 20px;
	margin-top: 60px;
}
h3{
	margin-bottom: 10px;
}
a {
    color: #F21266;
    text-decoration: none;
    text-transform: uppercase;
}
#contact{
	clear: both;
	font-size: 11px;
	margin-bottom: 10px;
}
.columnRight p{
	font-size: 11px;
}
label{
	float: left;
    font-size: 11px;
    margin: 10px 0;
    width: 100px;
	font-weight: bold;
}
input, textarea{
	border-radius: 10px;
	border: 1px solid #ababab;
	width: 100%;
	padding: 5px;
}
.sectionBackground{
	padding: 10px;
}
.columnLeft{
	width: 350px;
	float: left;
	margin-right: 20px;
}
.columnLeft div{
	clear: both;
}
.columnRight{
	width: 300px;
	float: left;
}
.overlay{
	background: #000;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0px;
	right: 0px;
	text-align: center;
	}.displayImage{
		margin-top: 40px;
		position: fixed;
		top: 0px;
		width: 100%;
		text-align: center;
		z-index: 40000;
	}.imageRollover{
		background: #fff;
		height: 100%;
		width: auto;
	}.imageOverlayHolder{
		overlay: hidden;
		height: 100%;
		width: 100%;
	}
#top_nav{
	background: #900;
	padding: 10px;
	}#top_nav a{
		background: none;
		font-size: 11px;
	}
.img{
	width: 100%;
}
.displayImage .img{
	border: 10px solid #fff;
	width: 100%;
}
.subhead{
	margin-top: 20px;	
}
#footer {
    background: none repeat scroll 0 0 #666666;
    border-top: 1px solid #CCCCCC;
    bottom: 0;
    padding: 10px;
    position: static;
    width: 100%;
}
#nav {
    font-size: 11px;
    text-align: left;
	float: right;
	margin-top: 30px;
}
.clear {
    clear: both;
}
.one-thirds {
    font-size: 11px;
}

.slide_img {
	border-radius: 10px 10px 10px 10px;
    width: 100%;
}
.youtube {
    background: none repeat scroll 0 0 #000000;
    border: 5px solid #FFFFFF;
    box-shadow: 0 2px 5px #ABABAB;
    padding: 10px;
}
h1 {
    margin: 0 0 10px;
}
.tabHolder a {
    font-family: 'Puritan';
    padding: 10px;
}
.imageHolder {
    background: none repeat scroll 0 0 #000000;
    border: 5px solid #FFFFFF;
    box-shadow: 0 2px 5px #ABABAB;
    height: 175px;
    margin: 10px auto;
    overflow: hidden;
	border-radius: 500px;
    width: 69%;
}
.tabContentHolder {
    background: none repeat scroll 0 0 #FFFFFF;
    margin-top: 10px;
    padding: 10px;
}
.tabHolder .selected {
    background: none repeat scroll 0 0 #FFFFFF;
}
.tabHolder a {
    color: #333333;
    font-weight: bold;
}
#tabContainer {
    background: none repeat scroll 0 0 #CCD7DD;
    padding: 20px;
	margin-top: 20px;
}
.fixed {
	position: fixed;
}
.moreInfo{
	padding: 10px;
	background: #333;
	margin-top: 10px;
}
#mobileNav #mobi_button{
	background: url(../../images/menu.png);
}
@media all and (min-width:800px) {
	#mobileNav{
        display: none;
    }
	#header{
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 10000;
	}
	#nav{
		display: block;
		padding: 10px;
	}
	#nav a {
		color: #000;
		font-weight: bold;
		margin-right: 10px;
		padding: 10px;
	}
	.slideHolder {
		height: 390px;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: 100%;
	}
	.slideDescript {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
		border-radius: 10px 10px 10px 10px;
		bottom: 130px;
		color: #FFFFFF;
		font-weight: bold;
		padding: 30px;
		position: absolute;
		right: 30px;
		width: 200px;
	}
	.displayImage img{
		width: auto;
	}
	.slider {
		border-radius: 10px 10px 10px 10px;
		clear: both;
		margin: 50px auto 20px;
		height: 300px; 
		margin-top: 140px;
		overflow: hidden;
		position: relative;
		width: 800px;
		z-index: 0;
	}
	#top_wrapper {
		background-image: -moz-linear-gradient(center bottom , #D9D9D9 0%, #FFFFFF 72%);
		border-radius: 15px 15px 15px 15px;
		box-shadow: 0 1px 5px #BACBD3;
		clear: both;
		color: #CCCCCC;
		margin: 0 auto;
		padding: 20px;
		text-align: center;
		max-width: 750px;
		min-width: 550px;
		z-index: 1;
	}
	#logo {
		clear: both;
		display: block;
		margin: 10px 0;
		text-align: center;
		float: left;
	}
	#nav a {
		display: inline;
	}
	.one-thirds {
		float: left;
		line-height: 20px;
		width: 32%;
		text-align: center;
	}
	.middle {
		margin: 0 2%;
	}
	.youtube {
		clear: both;
		margin: 0 auto;
		width: 600px;
		border-radius: 20px;
	}
	.container {
		margin: 10px;
		border-bottom: #333;
		width: 800px;
		margin: 0px auto;
	}
	#header{
		margin: 0px auto;
		background: #fff;
		border-bottom: #ababab 1px solid;
	}
}
@media all and (max-width: 799px) and (min-width: 0px) {
	#header{
		margin: 0px auto;
		background: #fff;
		border-bottom: #ababab 1px solid;
		position: fixed;
		width: 100%;
		top: 0px;
		z-index: 10000;
	}
	#mobileNav{
                display: block;
                text-align: left	;
                clear: both;
            }
            #mobileNav #mobi_button{
				float: right;
				height: 43px;
				margin: -56px 18px;
				text-align: center;
				width: 61px;
				background: #000;
            }
            #mobileNav .mobi_nav_layout{
                background: rgba(255,255,255,.9);
                border-radius: 3px;
                margin-top: 10px;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                display: none;
				position: absolute;
				right: 20px;
				text-align: left;
				font-size: 11px;
            }
            #mobileNav .mobi_nav_layout a{
                display: block;
                clear: both;
                padding: 10px;
				color: #000;
				font-weight: bold;
				border-bottom: 1px solid #ababab;
            }
			#mobileNav .mobi_nav_layout a:hover{
                display: block;
                clear: both;
                padding: 10px;
				color: #ababab;
				font-weight: bold;
				border-bottom: 1px solid #000;
            }
            #header nav ul{
                display: none;
            }
	#logo{
		margin-left: 20px;
	}
	#nav{
		display: none;
	}
	#nav a {
		border-right: 1px solid #262626;
		color: #efefef;
		font-weight: bold;
		margin-right: 10px;
		padding: 10px;
		clear: both;
	}
	.slideHolder {
		height: 390px;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}
	.slider{
		border-radius: 10px 10px 10px 10px;
		clear: both;
		height: 260px;
		margin: 90px auto 20px;
		overflow: hidden;
		position: relative;
		width: 91%;
		z-index: 0;
	}
	.slideDescript {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
		border-radius: 10px 10px 10px 10px;
		bottom: 130px;
		color: #FFFFFF;
		font-weight: bold;
		padding: 15px;
		position: absolute;
		right: 30px;
		width: 200px;
		font-size: 12px;
		text-align: center;
	}
	.displayImage img{
		width: 80%;
		margin: 0px 20px;
	}
	#top_wrapper {
		background-image: -moz-linear-gradient(center bottom , #D9D9D9 0%, #FFFFFF 72%);
		border-radius: 15px 15px 15px 15px;
		box-shadow: 0 1px 5px #BACBD3;
		clear: both;
		color: #CCCCCC;
		margin: 0 auto;
		padding: 20px;
		text-align: center;
		width: 80%;
		z-index: 100;
		top: 30px;
	}
	#nav a {
		display: block;
		padding: 10px;
	}
	.one-thirds {
		width: 100%;
	}
	.youtube {
		
	}
	.section{
		padding: 10px;
	}
	.container{
		width: 100%;
		padding: 0px;
	}
}