<!DOCTYPE html>
<!-- [description=Clean, layout for very elegant mobile websites.] -->
<html lang="en">
	<style type="text/css">
        .auto-style1 {
            font-size: 100%;
        }
    </style>                
<head>
    <meta charset="utf-8" />
    <title>[layout_title]</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <script src="js/jquery-1.js" type="text/javascript"></script>
	<script src="js/tabs.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="css/style.css">
    <noscript>
		<style>
            .es-carousel ul {display:block;}
        </style>
    </noscript>
</head>
                    
<body>
<div id="header">
	<div class="container">
		<div id="logo">
			<a href="#top_wrapper">[logo]</a>
		</div>
		<div id="navigation">
			<div id="nav" style="text-align: center;">
				<div class="nav_layout">
					<a href="#section2" ref="section2">Home</a><a href="#section1" ref="section1">Layout</a><a href="#section3" ref="section3">Portfolio</a><a href="#section5" ref="section5">testing</a><a href="#section4" ref="section4">testing</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="mobileNav">
			<div id="mobi_button"></div>
			<div class="nav_layout">
				<a href="#section2" ref="section2">Home</a><a href="#section1" ref="section1">Layout</a><a href="#section3" ref="section3">Portfolio</a><a href="#section5" ref="section5">testing</a><a href="#section4" ref="section4">testing</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="container">
    <div id="sections">
        <div id="team" class="container clearfix">
    <div class="sixteen columns">
		<a name="section2"/></a>
        <h1>testing</h1>
        <p class="subhead">testing</p>
    </div>
    <!-- team members -->
    <div class="four columns">
        <img src="images/gd-1.jpg" alt="image" class="image_left" />
        <h3><ul><li>testing</li></ul></h3>
        testing
    </div>
    <div class="four columns ">
        <img src="images/wd-1.jpg" alt="image" class="image_left" />
        <h3><ul><li>testing</li></ul></h3>
        testing
    </div>
    <div class="four columns">
        <img src="images/ci-1.jpg" alt="image" class="image_left" />
        <h3><ul><li>tesing</li></ul></h3>
        testing
    </div>
    <div class="four columns omega">
        <img src="images/ip-1.jpg" alt="image" class="image_left" />
        <h3><ul><li>testing</li></ul></h3>
        testing
    </div>
    <!-- team members ends-->
    <div class="divider2 "></div>
    <!--testimonials start-->
    <!--slider ends-->
</div>
<!--team section ends-->
<div class="clear"></div>
<!--classes section starts-->
<div id="classes" class="container clearfix"><ul><li>testing</li><li>testing</li></ul> <div id="about" class="container clearfix">
    <div class="sixteen columns">
		<a name="section1"/></a>
        <h1>testing</h1>
        <p class="subhead">testing</p>
    </div>
    <br class="clear" />
    <div class="one-third column">
        <a href="images/large/img6.jpg" data-rel="prettyPhoto">
        <img src="images/about.jpg" alt="" class="image_border" /></a>
        <h6>testing</h6>
        <p>testing</p>
    <ul class="star">
                <ul><li>testing</li><li>testing</li></ul>
            </ul><br />
    </div>
    <div class="two-thirds column">
        <h2><ul><li>testing</li></ul></h2>
        testing
        <h4><ul><li>testing</li></ul></h4>
        testing
        <div class="divider"></div>
    <h4>Image Gallery</h4>
    <p>testing</p>
    <!--carousel
    starts -->
    <div id="carousel" class="es-carousel-wrapper">
        <div class="es-carousel">
            <div>
                [nav_gallery1_multi-image]
            </div>
        </div>
    </div>
    <!--carousel ends ends-->
    </div>
</div><div class="sixteen columns">
    <a name="section3"/></a>
    <h2>testing</h2>
</div>
<!--tabs start-->
<div class="sixteen columns">
    <ul class="tabs">
        <li>
            <a class="active" href="#tab1"><ul><li>testing</li></ul></a>
        </li>
    </ul>
    <!--tabs content 1 starts-->
    <ul class="tabs-content">
        <li class="active" id="tab1">
            <h4>testing</h4>
            testing
        </div>
        <div>
        <ul><li>testing</li></ul>
        </div>
        </li>
        <!--tabs content 1 ends-->
    </li>
</ul><div class="sectionBackground">  
	<div id="contact" class="container clearfix">
		<a name="section5"/></a>
		<div class="columns sixteen">
			<h1>testing</h1>
			<div class="subhead">testing</div>
			<br />
		</div>
		<!--column 1 starts-->
		<div class="five columns">
			<h4><ul><li>testing</li></ul></h4>
			<ul><li>testing</li></ul>
		</div>
	</div>
	<div class="fiveColumns">
		<form action="../layout2 - Copy/send.php" id="contact_form" method="post" name="contact_form" />
					<div><label>NAME
						<span class="required">*</span>
					</label></div>
					<div><input type="text" name="name" id="name" value="" class="requiredField" /></div>
					<div><label>EMAIL
						<span class="required">*</span>
					</label></div>
					<div><input type="text" name="email" id="email" value="" class="requiredField email" /></div>
					<div><label>MESSAGE
						<span class="required">*</span>
					</label></div>
					<div><textarea name="message" id="message" rows="20" cols="30"></textarea></div>
					<div><input name="submitted" id="submitted" value="Send" class="submit" type="submit" /></div>
					<div><input id="reset" type="reset" value="Reset" class="submit" /></div>
		</form>
	</div>
	<div class="fiveColumns omega">
		<h4>Your Location &amp; Contact Info</h4>
		<p>
			<strong>Email:</strong> <a href="mailto:[email]">[email]</a>
			<br />
			<strong>Telephone:</strong> 
			[phone]<br />
		</p>
		<p>[address]</p>
		<ul id="social">
			<!-- social icons -->
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/twitter.png" alt="" /></a>
			</li>
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/facebook.png" alt="" /></a>
			</li>
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/vimeo.png" alt="" /></a>
			</li>
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/googleplus.png" alt="" /></a>
			</li>
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/linkedin.png" alt="" /></a>
			</li>
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/pinterest.png" alt="" /></a>
			</li>
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/flickr.png" alt="" /></a>
			</li>
			<li>
				<a href="javascript:void(false)"><img src="../layout2 - Copy/images/social/instagram.png" alt="" /></a>
			</li>
		</ul>
	</div>
	<!--column 3 ends-->
	<div class="clear"></div>
</div><div id="news" class="container clearfix">
    <div class="sixteen columns">
		<a name="section4"/></a>
        <h1>testing</h1>
        <div class="subhead">testing</div>
    </div>
    <div class="sixteen columns">
        <div class="slidewrap2">
            <div class="holder">
                <ul class="slider">
                    <!--SLIDE 1-->
                    <li class="slideb">
                        <div class="eight columns alpha">
                            <a href="images/large/img8.jpg" data-rel="prettyPhoto">
<img src="images/large/img8.jpg" alt="" class="image_left_blog" /></a>
                            <h3>[nav_h3image]</h3>
                            <img src="images/" class="img" /><img src="images/" class="img" />
                            <div class="read-more">
            <span class="blog_star">&#10026;</span> <a href="#">Read More</a> &raquo;
                        </div>
            </div>
            <!--SLIDE 2-->
            <div class="eight columns omega">
                <div class="blog_video">
                   <iframe width="440" height="293" src="http://www.youtube.com/embed/EkLXDsrPmK4" frameborder="0" allowfullscreen></iframe>                                              </div>
                <h3>
                    <ul><li>testing</li></ul></h3>
                <ul><li>testing</li></ul>
                <div class="read-more">
            <span class="blog_star">&#10026;</span> <a href="#">Read More</a> &raquo;
            </div>
        </div>
        </li>
        <!--news page 1 ends-->
        <!--news page 2 starts-->
	</div>
</div>
    </div>
    <!--up to top -->
    <a class="up"></a>
	</div>
</div>
<div id="footer">[layout_footer]</div>

<!--scripts -->
<script src="js/jquery-1.js" type="text/javascript"></script>
<script src="js/popupMagic.js" type="text/javascript"></script>
<script src="js/scrollLayout.js" type="text/javascript"></script>
<script src="js/mobiNav.js" type="text/javascript"></script>
<script>
	$(document).ready(function(){
		$('.slider').each(function(){ $(this).slider(); })
		
		$('#nav a').each(function(){ $(this).scrollNav(90); });
		$('#top_nav a').each(function(){ $(this).scrollNav(30); });
		$('#logo a').each(function(){ $(this).scrollNav(400); });
		$('#mobileNav a').each(function(){ $(this).scrollNav(80); });
		
		$('.imageHolder').popupMagic();
		$('#mobi_button').mobiNav();
	})
</script>
</body>
</html>